""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""                                                      """
"""   ██╗███╗  ██╗██╗██████╗   ██╗   ██╗██╗███╗   ███╗   """
"""   ██║████╗ ██║██║╚═██╔═╝   ██║   ██║██║████╗ ████║   """
"""   ██║██╔██╗██║██║  ██║     ██║   ██║██║██╔████╔██║   """
"""   ██║██║╚████║██║  ██║     ╚██╗ ██╔╝██║██║╚██╔╝██║   """
"""   ██║██║ ╚███║██║  ██║  ██╗ ╚████╔╝ ██║██║ ╚═╝ ██║   """
"""   ╚═╝╚═╝  ╚══╝╚═╝  ╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝   """
"""                                                      """
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

for f in split(glob('$HOME/nvimfiles/*.vim'), '\n')
    exe 'source' f
endfor

