call plug#begin('$HOME/.dotfiles/editors/vim-nvim-commons/plugins/')
	Plug 'tiagofumo/vim-nerdtree-syntax-highlight/'
	Plug 'vim-syntastic/syntastic/'
	Plug 'junegunn/fzf/'
	Plug 'frazrepo/vim-rainbow/'
	Plug 'airblade/vim-gitgutter/'
	Plug 'ryanoasis/vim-devicons/'
	Plug 'vimsence/vimsence/'
	Plug 'preservim/tagbar/'
	Plug 'mileszs/ack.vim/'
	Plug 'preservim/nerdcommenter/'
	Plug 'preservim/nerdtree/'
	Plug 'frazrepo/vim-rainbow/'
	Plug 'Xuyuanp/nerdtree-git-plugin/'
	Plug 'sheerun/vim-polyglot/'
	Plug 'tpope/vim-surround/'
	Plug 'mattn/emmet-vim/'
	Plug 'tpope/vim-commentary/'
	Plug 'dense-analysis/ale/'
	Plug 'mkitt/tabline.vim/'
	Plug 'vim-airline/vim-airline/'
	Plug 'ntpeters/vim-better-whitespace'
	Plug 'MiraiMindz/vim-colorschemes-collection'
call plug#end()
