[Background]
Bold=false
Color=40,42,54
Transparency=false

[BackgroundIntense]
Bold=true
Color=68,71,90
Transparency=false

[Color0]
Bold=false
Color=68,71,90
Transparency=false

[Color0Intense]
Bold=false
Color=98,114,164
Transparency=false

[Color1]
Bold=false
Color=255,85,85
Transparency=false

[Color1Intense]
Bold=false
Color=255,85,85
Transparency=false

[Color2]
Bold=false
Color=80,250,123
Transparency=false

[Color2Intense]
Bold=false
Color=80,250,123
Transparency=false

[Color3]
Bold=false
Color=255,184,108
Transparency=false

[Color3Intense]
Bold=false
Color=241,250,140
Transparency=false

[Color4]
Bold=false
Color=255,121,198
Transparency=false

[Color4Intense]
Bold=false
Color=255,121,198
Transparency=false

[Color5]
Bold=false
Color=189,147,249
Transparency=false

[Color5Intense]
Bold=false
Color=189,147,249
Transparency=false

[Color6]
Bold=false
Color=139,233,253
Transparency=false

[Color6Intense]
Bold=false
Color=139,233,253
Transparency=false

[Color7]
Bold=false
Color=248,248,242
Transparency=false

[Color7Intense]
Bold=false
Color=248,248,242
Transparency=false

[Foreground]
Bold=false
Color=248,248,242
Transparency=false

[ForegroundIntense]
Bold=true
Color=248,248,242
Transparency=true

[General]
Description=cool-retro-term
Opacity=1
