[Background]
Bold=false
Color=0,0,0
Transparency=false

[BackgroundIntense]
Bold=true
Color=0,0,0
Transparency=false

[Color0]
Bold=false
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=false
Color=70,75,93
Transparency=false

[Color1]
Bold=false
Color=240,113,120
Transparency=false

[Color1Intense]
Bold=false
Color=240,113,120
Transparency=false

[Color2]
Bold=false
Color=195,232,141
Transparency=false

[Color2Intense]
Bold=false
Color=195,232,141
Transparency=false

[Color3]
Bold=false
Color=255,203,107
Transparency=false

[Color3Intense]
Bold=false
Color=255,203,107
Transparency=false

[Color4]
Bold=false
Color=130,170,255
Transparency=false

[Color4Intense]
Bold=false
Color=130,170,255
Transparency=false

[Color5]
Bold=false
Color=199,146,234
Transparency=false

[Color5Intense]
Bold=false
Color=199,146,234
Transparency=false

[Color6]
Bold=false
Color=137,221,255
Transparency=false

[Color6Intense]
Bold=false
Color=137,221,255
Transparency=false

[Color7]
Bold=false
Color=255,255,255
Transparency=false

[Color7Intense]
Bold=false
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=255,255,255
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=true

[General]
Description=cool-retro-term
Opacity=1
[Background]
Bold=false
Color=0,0,0
Transparency=false

[BackgroundIntense]
Bold=true
Color=0,0,0
Transparency=false

[Color0]
Bold=false
Color=0,0,0
Transparency=false

[Color0Intense]
Bold=false
Color=70,75,93
Transparency=false

[Color1]
Bold=false
Color=240,113,120
Transparency=false

[Color1Intense]
Bold=false
Color=240,113,120
Transparency=false

[Color2]
Bold=false
Color=195,232,141
Transparency=false

[Color2Intense]
Bold=false
Color=195,232,141
Transparency=false

[Color3]
Bold=false
Color=255,203,107
Transparency=false

[Color3Intense]
Bold=false
Color=255,203,107
Transparency=false

[Color4]
Bold=false
Color=130,170,255
Transparency=false

[Color4Intense]
Bold=false
Color=130,170,255
Transparency=false

[Color5]
Bold=false
Color=199,146,234
Transparency=false

[Color5Intense]
Bold=false
Color=199,146,234
Transparency=false

[Color6]
Bold=false
Color=137,221,255
Transparency=false

[Color6Intense]
Bold=false
Color=137,221,255
Transparency=false

[Color7]
Bold=false
Color=255,255,255
Transparency=false

[Color7Intense]
Bold=false
Color=255,255,255
Transparency=false

[Foreground]
Bold=false
Color=255,255,255
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=true

[General]
Description=cool-retro-term
Opacity=1
