call plug#begin('$HOME/.dotfiles/editors/vim/.vim/plugins/')
	Plug 'preservim/nerdtree/'
	Plug 'vim-syntastic/syntastic/'
	Plug 'junegunn/fzf/'
	Plug 'frazrepo/vim-rainbow/'
	Plug 'airblade/vim-gitgutter/'
	Plug 'Xuyuanp/nerdtree-git-plugin/'
	Plug 'ryanoasis/vim-devicons/'
	Plug 'tiagofumo/vim-nerdtree-syntax-highlight//'
	Plug 'vimsence/vimsence/'
	Plug 'fatih/vim-go/',
	Plug 'preservim/tagbar/'
	Plug 'mileszs/ack.vim/'
	Plug 'frazrepo/vim-rainbow/'
	Plug 'preservim/nerdcommenter/'
	Plug 'sheerun/vim-polyglot/'
	Plug 'tpope/vim-surround/'
	Plug 'ycm-core/YouCompleteMe/'
	Plug 'mattn/emmet-vim/'
	Plug 'tpope/vim-commentary/'
	Plug 'dense-analysis/ale/'
	Plug 'mkitt/tabline.vim/'
	Plug 'vim-airline/vim-airline/'
	Plug 'vim-airline/vim-airline-themes/'
	Plug 'vim/colorschemes/'
	Plug 'rainglow/vim/'
	Plug 'rafi/awesome-vim-colorschemes/'
	Plug 'haystackandroid/vimspectr/'
	Plug 'mswift42/vim-themes/'
	Plug 'mkarmona/colorsbox/'
	Plug 'arzg/vim-colors-xcode/'
	Plug 'morhetz/gruvbox/'
	Plug 'sainnhe/gruvbox-material/'
	Plug 'sainnhe/everforest/'
	Plug 'sainnhe/sonokai/'
	Plug 'sainnhe/edge/'
	Plug 'tomasr/molokai/'
	Plug 'altercation/vim-colors-solarized/'
	Plug 'sonph/onehalf/'
	Plug 'chriskempson/base16-vim/'
	Plug 'jnurmine/Zenburn/'
	Plug 'rakr/vim-one/'
	Plug 'NLKNguyen/papercolor-theme/'
	Plug 'sjl/badwolf/'
	Plug 'nanotech/jellybeans.vim/'
	Plug 'connorholyday/vim-snazzy/'
	Plug 'mhartington/oceanic-next/'
	Plug 'ayu-theme/ayu-vim/'
	Plug 'ciaranm/inkpot/'
	Plug 'cocopon/iceberg.vim/'
	Plug 'robertmeta/nofrils/'
	Plug 'sickill/vim-monokai/'
	Plug 'joshdick/onedark.vim/'
	Plug 'dracula/vim/'
	Plug 'jacoborus/tender.vim/'
	Plug 'raphamorim/lucario/'
	Plug 'srcery-colors/srcery-vim/'
	Plug 'pineapplegiant/spaceduck/'
	Plug 'liuchengxu/space-vim-dark/'
	Plug 'sindresorhus/focus/'
	Plug 'ghifarit53/tokyonight-vim/'
	Plug 'embark-theme/vim/'
	Plug 'haishanh/night-owl.vim/'
	Plug 'Rigellute/rigel/'
	Plug 'ackyshake/Spacegray.vim/'
	Plug 'gosukiwi/vim-atom-dark/'
	Plug 'jaredgorski/SpaceCamp/'
	Plug 'hzchirs/vim-material/'
	Plug 'jdkanani/vim-material-theme/'
	Plug 'jasonlong/lavalamp/'
	Plug 'chriskempson/vim-tomorrow-theme/'
	Plug 'jpo/vim-railscasts-theme/'
	Plug 'haystackandroid/snow/'
	Plug 'doums/darcula/'
call plug#end()
