[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
  [[Mirai]]
    background_color = "#0f111a"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Code PL Semi-Light 10
    foreground_color = "#a6accd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#464b5d:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#ffffff:#464b5d:#f07178:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Mirai
[plugins]
