
# Plugins List
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'


# User Configs
set -sa terminal-overrides ",xterm-kitty:Tc"
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"


# Runs TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

