[Background]
Bold=false
Color=46,52,64
Transparency=false

[BackgroundIntense]
Bold=true
Color=46,52,64
Transparency=false

[Color0]
Bold=false
Color=59,66,82
Transparency=false

[Color0Intense]
Bold=false
Color=76,86,106
Transparency=false

[Color1]
Bold=false
Color=191,97,106
Transparency=false

[Color1Intense]
Bold=false
Color=191,97,106
Transparency=false

[Color2]
Bold=false
Color=163,190,140
Transparency=false

[Color2Intense]
Bold=false
Color=163,190,140
Transparency=false

[Color3]
Bold=false
Color=208,135,112
Transparency=false

[Color3Intense]
Bold=false
Color=235,203,139
Transparency=false

[Color4]
Bold=false
Color=94,129,172
Transparency=false

[Color4Intense]
Bold=false
Color=94,129,172
Transparency=false

[Color5]
Bold=false
Color=180,142,173
Transparency=false

[Color5Intense]
Bold=false
Color=180,142,173
Transparency=false

[Color6]
Bold=false
Color=136,192,208
Transparency=false

[Color6Intense]
Bold=false
Color=136,192,208
Transparency=false

[Color7]
Bold=false
Color=236,239,244
Transparency=false

[Color7Intense]
Bold=false
Color=236,239,244
Transparency=false

[Foreground]
Bold=false
Color=216,222,233
Transparency=false

[ForegroundIntense]
Bold=true
Color=216,222,233
Transparency=true

[General]
Description=cool-retro-term
Opacity=1
